# VUE_APP_API='開發階段'
# http://localhost:3000/
NODE_ENV = development
VUE_APP_FILESURL = https://enroll-test.wzu.edu.tw/
VUE_APP_OIDC_BASEURL = https://enroll-test.wzu.edu.tw/api/
VUE_APP_API_KEY=AIzaSyDcvvyhSNYJe1mFohm80fFzSTKZYhcmTUY
VUE_APP_CLIENT_ID=362841815854-c7mlejra6jkboanovi30lubbltei9re8.apps.googleusercontent.com